LoadPlugin statsd
<Plugin statsd>
    Host "::"
    Port "8125"
    DeleteCounters false
    DeleteTimers   false
    DeleteGauges   false
    DeleteSets     false
    CounterSum     false
    TimerPercentile 90.0
    TimerPercentile 95.0
    TimerPercentile 99.0
    TimerLower     false
    TimerUpper     false
    TimerSum       false
    TimerCount     false
</Plugin>
